<Project Sdk="WixToolset.Sdk/6.0.2" BuildProjectReferences="true">

	<PropertyGroup>
		<!-- 
    This is still required to ensure the installer
    builds as an x64 package.
    -->
		<Platform>x64</Platform>
	</PropertyGroup>

	<ItemGroup>
		<!--
    This ProjectReference is still CRITICAL.
    It does two things:
    1. Ensures Kopi.Community.cli is built before the installer.
    2. Creates the preprocessor variable $(var.Kopi.Community.cli.TargetDir)
       which we will use in Package.wxs.
    -->
		<ProjectReference Include="..\Kopi.Community.cli\Kopi.Community.cli.csproj">
			<Harvest>false</Harvest>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<!-- 
    *** REMOVED ***
    The <HeatDirectory> task and the WixToolset.Heat package
    are no longer needed. We are using the new <Files> element
    in Package.wxs instead.
    -->
	</ItemGroup>

	<ItemGroup>
		<!-- The UI package is still required -->
		<PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
	</ItemGroup>

	<!-- ... troubleshooting comments ... -->
</Project>