# kopi

./: .gitignore  Kopi.sln  KopiCommunity.sln  LICENSE.txt  README.md
Kopi.Community.cli/: Kopi.Community.cli.csproj  KopiDown.cs  Program.cs  kopi-enterprise.json  kopi.json
Kopi.Community.cli/Properties/: launchSettings.json
Kopi.Community.cli/Services/: ArgumentValidationService.cs
Kopi.Core/: Kopi.Core.csproj
Kopi.Core/Extensions/: ServiceCollectionExtensions.cs
Kopi.Core/Interfaces/: IDataInsertionService.cs  IEfMigrationHistoryService.cs  ITableDataStrategy.cs  ITargetDbOrchestratorService.cs
Kopi.Core/Models/Common/: ColumnModel.cs  ContainerStatus.cs  DatabaseExtensionModel.cs  DatabaseType.cs  EfHistoryRow.cs  KopiConfig.cs  SourceDbModel.cs  TargetDbPortRange.cs
Kopi.Core/Models/PostgreSQL/: RawPostgresColumnModel.cs  RawPostgresConstraintModel.cs  RawPostgresDenormalizedTableModel.cs  RawPostgresIndexModel.cs  RawPostgresPrimaryKeyModel.cs  RawPostgresRelationshipModel.cs  RawPostgresRoutineModel.cs  RawPostgresUserDefinedDataTypeModel.cs  RawPostgresViewModel.cs
Kopi.Core/Models/SQLServer/: ColumnModel.cs  RawConstraintModel.cs  RawDenormalizedTableModel.cs  RawIndexModel.cs  RawPrimaryKeyModel.cs  RawRelationshipModel.cs  RawSqlServerConstraintModel.cs  RawSqlServerDenormalizedTableModel.cs  RawSqlServerIndexModel.cs  RawSqlServerPrimaryKeyModel.cs  RawSqlServerRelationshipModel.cs  RawSqlServerStoredProceduresAndFunctionsModel.cs  RawSqlServerUserDefinedDataTypesModel.cs  RawSqlServerViewModel.cs  RawStoredProceduresAndFunctionsModel.cs  RawUserDefinedDataTypesModel.cs  RawViewModel.cs  SourceDbModel.cs  TargetDataModel.cs
Kopi.Core/Services/: CacheService.cs
Kopi.Core/Services/Common/: DataGeneratorService.cs  DataOrchestratorService.cs  KopiConfigService.cs  KopiUpService.cs
Kopi.Core/Services/Common/DataGeneration/Generators/: CommunityAddressCityGenerator.cs  CommunityAddressCountyGenerator.cs  CommunityAddressFullGenerator.cs  CommunityAddressLine1Generator.cs  CommunityAddressLine2Generator.cs  CommunityAddressPostalcodeGenerator.cs  CommunityAddressRegionGenerator.cs  CommunityAddressStateGenerator.cs  CommunityAddressZipcodeGenerator.cs  CommunityCountryGenerator.cs  CommunityCountryISO2Generator.cs  CommunityCountryISO3Generator.cs  CommunityCreditCardDateGenerator.cs  CommunityCreditCardNumberGenerator.cs  CommunityDefaultBinaryGenerator.cs  CommunityDefaultBooleanGenerator.cs  CommunityDefaultDateGenerator.cs  CommunityDefaultDecimalGenerator.cs  CommunityDefaultGeographyGenerator.cs  CommunityDefaultGeometryGenerator.cs  CommunityDefaultGuidGenerator.cs  CommunityDefaultHierarchyIdGenerator.cs  CommunityDefaultIntegerGenerator.cs  (+16 more)
Kopi.Core/Services/Docker/: DockerService.cs
Kopi.Core/Services/Matching/Matchers/: CommunityAddressCityMatcher.cs  CommunityAddressCountyMatcher.cs  CommunityAddressFullMatcher.cs  CommunityAddressLine1Matcher.cs  CommunityAddressLine2Matcher.cs  CommunityAddressPostalcodeMatcher.cs  CommunityAddressRegionMatcher.cs  CommunityAddressStateMatcher.cs  CommunityAddressZipcodeMatcher.cs  CommunityCountryISO2Matcher.cs  CommunityCountryISO3Matcher.cs  CommunityCountryMatcher.cs  CommunityCreditCardDateMatcher.cs  CommunityCreditCardNumberMatcher.cs  CommunityDefaultBinaryMatcher.cs  CommunityDefaultBooleanMatcher.cs  CommunityDefaultDateMatcher.cs  CommunityDefaultDecimalMatcher.cs  CommunityDefaultGeographyMatcher.cs  CommunityDefaultGeometryMatcher.cs  CommunityDefaultGuidMatcher.cs  CommunityDefaultHierarchyIdMatcher.cs  CommunityDefaultIntegerMatcher.cs  CommunityDefaultJsonMatcher.cs  CommunityDefaultMoneyMatcher.cs  CommunityDefaultStringMatcher.cs  CommunityDefaultTimeMatcher.cs  CommunityDefaultXMLMatcher.cs  CommunityEmailAddressMatcher.cs  CommunityPersonDateOfBirthMatcher.cs  CommunityPersonFirstnameMatcher.cs  CommunityPersonFullnameMatcher.cs  CommunityPersonLastnameMatcher.cs  CommunityPersonMiddlenameMatcher.cs  CommunityPersonSuffixMatcher.cs  CommunityPersonTitleMatcher.cs  CommunityPhoneNumberMatcher.cs  CommunityProductNameMatcher.cs  CommunitySpecialNameMatcher.cs  IColumnMatcher.cs
Kopi.Core/Services/PostgreSQL/PostProcessing/: PostgresEfMigrationHistoryService.cs
Kopi.Core/Services/PostgreSQL/Source/: PostgresSourceDbConnectionStringService.cs  PostgresSourceDbConstraintService.cs  PostgresSourceDbExtensionService.cs  PostgresSourceDbIndexService.cs  PostgresSourceDbOrchestratorService.cs  PostgresSourceDbPrimaryKeyService.cs  PostgresSourceDbProgrammabilityService.cs  PostgresSourceDbRelationshipService.cs  PostgresSourceDbTableService.cs  PostgresSourceDbUserDefinedDataTypesService.cs  PostgresSourceDbVersionService.cs  PostgresSourceDbViewsService.cs
Kopi.Core/Services/SQLServer/DataGeneration/: TableTopologyService.cs
Kopi.Core/Services/SQLServer/PostProcessing/: EfMigrationHistoryService.cs  SqlServerEfMigrationHistoryService.cs
Kopi.Core/Services/SQLServer/Source/: SourceDbConnectionStringService.cs  SourceDbConstraintService.cs  SourceDbIndexService.cs  SourceDbOrchestratorService.cs  SourceDbPrimaryKeyService.cs  SourceDbProgrammabilityService.cs  SourceDbRelationshipService.cs  SourceDbTableService.cs  SourceDbUserDefinedDataTypesService.cs  SourceDbVersionService.cs  SourceDbViewsService.cs  SqlServerSourceDbConnectionStringService.cs  SqlServerSourceDbConstraintService.cs  SqlServerSourceDbIndexService.cs  SqlServerSourceDbOrchestratorService.cs  SqlServerSourceDbPrimaryKeyService.cs  SqlServerSourceDbProgrammabilityService.cs  SqlServerSourceDbRelationshipService.cs  SqlServerSourceDbTableService.cs  SqlServerSourceDbUserDefinedDataTypesService.cs  SqlServerSourceDbVersionService.cs  SqlServerSourceDbViewsService.cs
Kopi.Core/Services/Strategies/: StandardTableDataStrategy.cs
Kopi.Core/SystemData/: adjectives.txt  nouns.txt
Kopi.Core/Utilities/: ConfigFileHelper.cs  CryptoHelper.cs  DataTypeHelper.cs  DatabaseHelper.cs  DockerHelper.cs  Msg.cs  StringUtils.cs
(+60 files in other folders)
